/* body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
} */
.navbar-custom {
  background-color: #e7e6f0;
  font-weight: bold;
}

.announcement-bar {
  background-color: #eff0e6;
  display: flex;
  text-align: center;
  justify-content: center;
}

.last_portion{
  border: 2px solid #e7e6f0;
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: #e7e6f0;
  font-weight: bold;
}
.product-row {
  display: flex;
  flex-wrap: wrap;
}

.product-card {
  width: 50%;
  padding: 10px;
  box-sizing: border-box;
}
